plugins {
    // Apply the java-library plugin for API and implementation separation.
//    id 'java-library'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.2.2'
}
jar {
    enabled = true
}

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
dependencyManagement {
    dependencies {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
        }
    }
}

//apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'com.github.mikesafonov:spring-boot-starter-smpp:1.4.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation("org.springframework.boot:spring-boot-starter")
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")


}
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")

        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}