plugins {
    // Apply the java-library plugin for API and implementation separation.
//    id 'java-library'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.2.2'
    id 'application'
}
jar {
    enabled = true
}
group = "ru.banki"
version "1.0"

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"

dependencyManagement {
    dependencies {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
        }
    }
}

//apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'com.github.mikesafonov:spring-boot-starter-smpp:1.4.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation("org.springframework.boot:spring-boot-starter")
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")


}
//artifacts {
//    archives sourceJar
//    archives javadocJar
//}

signing {
    sign configurations.archives
}
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://github.com/IrtovaIrina/smpp-tlv")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

signing {
    sign configurations.archives
}
repositories {
    maven {
        url "https://github.com/IrtovaIrina/smpp-tlv"
    }
}
//task buildArtifact(type: Jar) {
//    // Конфигурирует мета-информацию для артефакта
//    manifest {
//        attributes 'Implementation-Title': 'My Application',
//                'Implementation-Version': version,
//                'Main-Class': 'com.example.MyApplication'
//    }
//
//    // Конфигурирует содержимое для артефакта
//    from sourceSets.main.output
//}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.banki' as Publication
            artifactId = 'smpp-tlv' as Publication
            version = '1.0.0' as Publication

            from components.java
        }
   }
}